Today's goal is to get more familiar with creating VMs, installing OS using different tools

[root@spacewalk ~]# yum install libguestfs-tools-c -y
Last metadata expiration check: 13:39:23 ago on Sat 04 Jul 2020 09:40:49 PM EDT.
Dependencies resolved.
=========================================================================================
 Package                  Arch   Version                                 Repo       Size
=========================================================================================
Installing:
 libguestfs-tools-c       x86_64 1:1.38.4-15.module_el8.2.0+320+13f867d7 AppStream 5.5 M
Installing dependencies:
*****************************
Installed:
  attr-2.4.48-3.el8.x86_64
  binutils-2.30-73.el8.x86_64
  cryptsetup-2.2.2-1.el8.x86_64
  fuse-2.9.7-12.el8.x86_64
  fuse-common-3.2.1-12.el8.x86_64
  hexedit-1.2.13-12.el8.x86_64
  hivex-1.3.15-7.module_el8.2.0+320+13f867d7.x86_64
  libconfig-1.5-9.el8.x86_64
  libguestfs-1:1.38.4-15.module_el8.2.0+320+13f867d7.x86_64
  libguestfs-tools-c-1:1.38.4-15.module_el8.2.0+320+13f867d7.x86_64
  libguestfs-xfs-1:1.38.4-15.module_el8.2.0+320+13f867d7.x86_64
  mtools-4.0.18-14.el8.x86_64
  psmisc-23.1-4.el8.x86_64
  scrub-2.5.2-14.el8.x86_64
  supermin-5.1.19-9.module_el8.2.0+320+13f867d7.x86_64
  syslinux-6.04-4.el8.x86_64
  syslinux-extlinux-6.04-4.el8.x86_64
  syslinux-extlinux-nonlinux-6.04-4.el8.noarch
  syslinux-nonlinux-6.04-4.el8.noarch
  tar-2:1.30-4.el8.x86_64

Complete!

*********************
[root@spacewalk qemu]# cd /var/lib/libvirt/qemu/; /usr/bin/virt-builder centos-8.1 --format raw --size 20G
virt-builder: error: cannot find os-version ‘centos-8.1’ with
architecture ‘x86_64’.
Use --list to list available guest types.

If reporting bugs, run virt-builder with debugging enabled and include the
complete output:

  virt-builder -v -x [...]

***********************
[root@spacewalk qemu]# /usr/bin/virt-builder --list
opensuse-13.1            x86_64     openSUSE 13.1
opensuse-13.2            x86_64     openSUSE 13.2
opensuse-42.1            x86_64     openSUSE Leap 42.1
opensuse-tumbleweed      x86_64     openSUSE Tumbleweed
centos-6                 x86_64     CentOS 6.6
centos-7.0               x86_64     CentOS 7.0
centos-7.1               x86_64     CentOS 7.1
centos-7.2               aarch64    CentOS 7.2 (aarch64)
centos-7.2               x86_64     CentOS 7.2
centos-7.3               x86_64     CentOS 7.3
centos-7.4               x86_64     CentOS 7.4
centos-7.5               x86_64     CentOS 7.5
centos-7.6               x86_64     CentOS 7.6
centos-7.7               x86_64     CentOS 7.7
centos-7.8               x86_64     CentOS 7.8
centos-8.0               x86_64     CentOS 8.0
centos-8.2               x86_64     CentOS 8.2
cirros-0.3.1             x86_64     CirrOS 0.3.1
cirros-0.3.5             x86_64     CirrOS 0.3.5
debian-10                x86_64     Debian 10 (buster)
debian-6                 x86_64     Debian 6 (Squeeze)
debian-7                 sparc64    Debian 7 (Wheezy) (sparc64)
debian-7                 x86_64     Debian 7 (wheezy)
debian-8                 x86_64     Debian 8 (jessie)
debian-9                 x86_64     Debian 9 (stretch)
fedora-26                aarch64    Fedora® 26 Server (aarch64)
fedora-26                armv7l     Fedora® 26 Server (armv7l)
fedora-26                i686       Fedora® 26 Server (i686)
fedora-26                ppc64      Fedora® 26 Server (ppc64)
fedora-26                ppc64le    Fedora® 26 Server (ppc64le)
fedora-26                x86_64     Fedora® 26 Server
fedora-27                aarch64    Fedora® 27 Server (aarch64)
fedora-27                armv7l     Fedora® 27 Server (armv7l)
fedora-27                i686       Fedora® 27 Server (i686)
fedora-27                ppc64      Fedora® 27 Server (ppc64)
fedora-27                ppc64le    Fedora® 27 Server (ppc64le)
fedora-27                x86_64     Fedora® 27 Server
fedora-28                i686       Fedora® 28 Server (i686)
fedora-28                x86_64     Fedora® 28 Server
fedora-29                aarch64    Fedora® 29 Server (aarch64)
fedora-29                i686       Fedora® 29 Server (i686)
fedora-29                ppc64le    Fedora® 29 Server (ppc64le)
fedora-29                x86_64     Fedora® 29 Server
fedora-30                aarch64    Fedora® 30 Server (aarch64)
fedora-30                i686       Fedora® 30 Server (i686)
fedora-30                x86_64     Fedora® 30 Server
fedora-31                x86_64     Fedora® 31 Server
fedora-32                x86_64     Fedora® 32 Server
freebsd-11.1             x86_64     FreeBSD 11.1
scientificlinux-6        x86_64     Scientific Linux 6.5
ubuntu-10.04             x86_64     Ubuntu 10.04 (Lucid)
ubuntu-12.04             x86_64     Ubuntu 12.04 (Precise)
ubuntu-14.04             x86_64     Ubuntu 14.04 (Trusty)
ubuntu-16.04             x86_64     Ubuntu 16.04 (Xenial)
ubuntu-18.04             x86_64     Ubuntu 18.04 (bionic)
******************************
STEP 1
CREATING A VM (provisioning a new "hardware" PC)
[root@spacewalk qemu]# cd /var/lib/libvirt/qemu/; /usr/bin/virt-builder centos-8.0 --format raw --size 20G
[   2.3] Downloading: http://libguestfs.org/download/builder/centos-8.0.xz
################################################################################## 100.0%################################################################################## 100.0%
[  26.2] Planning how to build this image
[  26.2] Uncompressing
[  28.9] Resizing (using virt-resize) to expand the disk to 20.0G
[  66.7] Opening the new disk
[  70.1] Setting a random seed
[  70.1] Setting passwords
virt-builder: Setting random password of root to nMV9nmNbF2xjyjqd
[  70.9] Finishing off
                   Output file: centos-8.0.img
                   Output size: 20.0G
                 Output format: raw
            Total usable space: 19.3G
                    Free space: 18.0G (93%)
[root@spacewalk qemu]#

****************************
STEP 2
INSTALLING THE OS

[root@spacewalk qemu]# virt-install --name centos --ram 1028 --vcpus=2 --disk path=/var/lib/libvirt/qemu/centos-8.0.img --import
WARNING  No operating system detected, VM performance may suffer. Specify an OS with --os-variant for optimal results.
WARNING  Unable to connect to graphical console: virt-viewer not installed. Please install the 'virt-viewer' package.
WARNING  No console to launch for the guest, defaulting to --wait -1

Starting install...
Domain installation still in progress.
Waiting for installation to complete.

*******************************
[root@spacewalk qemu]# yum install virt-viewer -y
Last metadata expiration check: 0:13:59 ago on Sun 05 Jul 2020 11:29:14 AM EDT.
Dependencies resolved.
=========================================================================================
 Package              Architecture    Version                   Repository          Size
=========================================================================================
Installing:
 virt-viewer          x86_64          7.0-9.el8                 AppStream          397 k
Installing dependencies:
 libgovirt            x86_64          0.3.4-12.el8_2            AppStream           82 k

Transaction Summary
=========================================================================================
Install  2 Packages

Total download size: 479 k
Installed size: 1.8 M
Downloading Packages:
(1/2): libgovirt-0.3.4-12.el8_2.x86_64.rpm               355 kB/s |  82 kB     00:00
(2/2): virt-viewer-7.0-9.el8.x86_64.rpm                  1.2 MB/s | 397 kB     00:00
-----------------------------------------------------------------------------------------
Total                                                    857 kB/s | 479 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                 1/1
  Installing       : libgovirt-0.3.4-12.el8_2.x86_64                                 1/2
  Installing       : virt-viewer-7.0-9.el8.x86_64                                    2/2
  Running scriptlet: virt-viewer-7.0-9.el8.x86_64                                    2/2
  Verifying        : libgovirt-0.3.4-12.el8_2.x86_64                                 1/2
  Verifying        : virt-viewer-7.0-9.el8.x86_64                                    2/2

Installed:
  libgovirt-0.3.4-12.el8_2.x86_64              virt-viewer-7.0-9.el8.x86_64

Complete!

************************
[root@spacewalk qemu]# virst list --all
-bash: virst: command not found
[root@spacewalk qemu]# virsh list --all
 Id    Name                           State
----------------------------------------------------
 4     centos                         running
 -     centos8                        shut off

[root@spacewalk qemu]# virsh
Welcome to virsh, the virtualization interactive terminal.

Type:  'help' for help with commands
       'quit' to quit

virsh # undefine centos
Domain centos has been undefined

virsh # quit



[root@spacewalk libvirt]# virsh list --all
 Id    Name                           State
----------------------------------------------------
 4     centos                         running
 -     centos8                        shut off

[root@spacewalk libvirt]# virsh shutdown centos
Domain centos is being shutdown

[root@spacewalk libvirt]# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos8                        shut off

[root@spacewalk libvirt]# virt-install --name centos[1] --ram 1028 --vcpus=2 --disk path=/var/lib/libvirt/qemu/centos-8.0.img --import
WARNING  No operating system detected, VM performance may suffer. Specify an OS with --os-variant for optimal results.

Starting install...

(virt-viewer:4231): GSpice-WARNING **: 11:52:56.177: PulseAudio context failed Connection refused

(virt-viewer:4231): GSpice-WARNING **: 11:52:56.177: pa_context_connect() failed: Connection refused

(virt-viewer:4231): GSpice-WARNING **: 11:52:56.247: Warning no automount-inhibiting implementation available






*it seems that the installation failed but the VM was running, so I could not use the image to create/install another VM
Make sure to
-UNDEFINE
-SHUTDOWN
before using the image again

*******************************
virt-builder caches the downloaded template in the current user's home directory:
[root@spacewalk libvirt]# virt-builder --print-cache
cache directory: /root/.cache/virt-builder
opensuse-13.1            x86_64     no
opensuse-13.2            x86_64     no
opensuse-42.1            x86_64     no
opensuse-tumbleweed      x86_64     no
centos-6                 x86_64     no
centos-7.0               x86_64     no
centos-7.1               x86_64     no
centos-7.2               aarch64    no
centos-7.2               x86_64     no
centos-7.3               x86_64     no
centos-7.4               x86_64     no
centos-7.5               x86_64     no
centos-7.6               x86_64     no
centos-7.7               x86_64     no
centos-7.8               x86_64     no
centos-8.0               x86_64     cached
centos-8.2               x86_64     no

*next time you create a Centos-8, the template is cached and the VM will be created even faster

[root@spacewalk libvirt]# virt-builder --delete-cache
[   0.0] Deleting: /root/.cache/virt-builder
[root@spacewalk libvirt]# virt-builder --print-cache | grep "centos-8"
centos-8.0               x86_64     no
centos-8.2               x86_64     no

*****************************************




















